<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ratingSort"
        android:title="Sort by Rating"
        android:orderInCategory="1"
        android:showAsAction="never" />
    <item
        android:id="@+id/yearSort"
        android:title="Sort by Year"
        android:orderInCategory="2"
        android:showAsAction="never" />
    <item
        android:id="@+id/genreSort"
        android:title="Sort by Genre"
        android:orderInCategory="3"
        android:showAsAction="never" />
</menu>